# JavaSpring-ob

./: pom.xml
JavaSpring-ob/src/main/java/com/example/JavaSpringob/: CocheInterface.java
JavaSpring-ob/src/main/java/com/example/ejercicios/ejercicio_seccion_1_2_3/: NotificationService.java
JavaSpringBean/src/main/java/com/example/JavaSpringob/: Coche.java  JavaSpringObApplication.java
JavaSpringRestDb/: pom.xml
JavaSpringRestDb/src/main/java/com/example/JavaSpringRestDb/: JavaSpringRestDbApplication.java
JavaSpringRestDb/src/test/java/com/example/JavaSpringRestDb/: JavaSpringRestDbApplicationTests.java
src/main/java/com/example/ejercicios/ejercicio_seccion_1_2_3/: Main.java  Saludo.java  UserService.java
src/main/resources/: application.properties
